<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Highscores-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="HighscoresViewController" title="Highscores" id="zIc-eW-6fX" customClass="HighscoresViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-ly-7ve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="Zrr-ly-7ve" secondAttribute="bottom" id="EY2-Kg-Zvm"/>
                            <constraint firstItem="Zrr-ly-7ve" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="Pox-wk-Ec1"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="Zrr-ly-7ve" secondAttribute="trailing" id="UWn-Z5-2fp"/>
                            <constraint firstItem="Zrr-ly-7ve" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="i0C-qW-Olc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscorePlaceholderView" destination="G21-fC-A9S" id="Rdw-Mu-YaC"/>
                        <outlet property="tableView" destination="Zrr-ly-7ve" id="gdc-Y2-Zgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="G21-fC-A9S">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="279"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="utl-FW-uDa">
                            <rect key="frame" x="24" y="10" width="192" height="231"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="THz-9i-Yys">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="qij-Is-neP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No scores yet, play the game and be the first one to submit a result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-bq-C6h">
                                    <rect key="frame" x="0.0" y="170" width="192" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="V02-xp-gtd"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V02-xp-gtd" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="utl-FW-uDa" secondAttribute="bottom" constant="186" id="SWe-5A-7nR"/>
                        <constraint firstItem="V02-xp-gtd" firstAttribute="trailing" secondItem="utl-FW-uDa" secondAttribute="trailing" constant="24" id="V6O-6f-Nek"/>
                        <constraint firstItem="utl-FW-uDa" firstAttribute="top" secondItem="V02-xp-gtd" secondAttribute="top" constant="10" id="fLv-zR-o27"/>
                        <constraint firstItem="utl-FW-uDa" firstAttribute="leading" secondItem="V02-xp-gtd" secondAttribute="leading" constant="24" id="fwE-cb-e72"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="306" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="medal" width="64" height="64"/>
    </resources>
</document>
