<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Sheet View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="PageSheetViewController" id="zIc-eW-6fX" customClass="PageSheetViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-J7-8c0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-yP-QMx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-Mi-Ngp">
                                        <rect key="frame" x="24" y="16" width="327" height="6"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-4C-eNT">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="6"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osx-Gk-60P">
                                                        <rect key="frame" x="139.5" y="0.0" width="48" height="6"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="ly6-8z-kRC"/>
                                                            <constraint firstAttribute="height" constant="6" id="mTz-B4-ISe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-6O-wx1">
                                        <rect key="frame" x="0.0" y="22" width="375" height="645"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BE1-QQ-omW"/>
                                            <constraint firstAttribute="height" priority="250" constant="40" id="C9z-Ya-cYe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4h-yP-QMx" firstAttribute="height" secondItem="i0f-J7-8c0" secondAttribute="height" id="14W-qP-xBb"/>
                                    <constraint firstItem="pvq-Mi-Ngp" firstAttribute="leading" secondItem="i0f-J7-8c0" secondAttribute="leading" constant="24" id="6vg-o9-Lcf"/>
                                    <constraint firstItem="z4h-yP-QMx" firstAttribute="centerX" secondItem="i0f-J7-8c0" secondAttribute="centerX" id="BTd-6U-Prk"/>
                                    <constraint firstAttribute="trailing" secondItem="pvq-Mi-Ngp" secondAttribute="trailing" constant="24" id="CVM-JD-fnX"/>
                                    <constraint firstAttribute="bottom" secondItem="pjk-6O-wx1" secondAttribute="bottom" id="I69-m1-a6L"/>
                                    <constraint firstItem="z4h-yP-QMx" firstAttribute="width" secondItem="i0f-J7-8c0" secondAttribute="width" id="I9g-Yp-6Dv"/>
                                    <constraint firstItem="z4h-yP-QMx" firstAttribute="centerY" secondItem="i0f-J7-8c0" secondAttribute="centerY" id="Rak-Zo-Yr5"/>
                                    <constraint firstItem="pjk-6O-wx1" firstAttribute="leading" secondItem="i0f-J7-8c0" secondAttribute="leading" id="Vrf-FR-5j0"/>
                                    <constraint firstAttribute="trailing" secondItem="pjk-6O-wx1" secondAttribute="trailing" id="eh3-jH-DRX"/>
                                    <constraint firstItem="pvq-Mi-Ngp" firstAttribute="top" secondItem="i0f-J7-8c0" secondAttribute="top" constant="16" id="k3d-Hp-xrp"/>
                                    <constraint firstItem="pjk-6O-wx1" firstAttribute="top" secondItem="pvq-Mi-Ngp" secondAttribute="bottom" id="mZo-dS-c1U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <constraints>
                            <constraint firstItem="i0f-J7-8c0" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="AnA-hp-Mc6"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="i0f-J7-8c0" secondAttribute="trailing" id="ETn-Ox-90s"/>
                            <constraint firstAttribute="bottom" secondItem="i0f-J7-8c0" secondAttribute="bottom" id="KgJ-pB-KQj"/>
                            <constraint firstItem="i0f-J7-8c0" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="zEz-IG-Gxi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="i0f-J7-8c0" id="eyb-F4-wZg"/>
                        <outlet property="contentStackView" destination="pvq-Mi-Ngp" id="Z4S-3e-83M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="303"/>
        </scene>
    </scenes>
</document>
